50
22
21
12
                                                  
  --------------  --------------  --------------  
  |....e.......|  |............|  |..b.........|  
  |............|  |............|  |............|  
  |............|  |............|  |............| 
  |............|  |........j...|  |............|  
  --+-----------  ------+-------  ---+----------  
    #                   #            #            
  --+-----------  ------+-------  ---+----------  
  |............|  |............|  |.........*..|  
  |............+##+............|  |............|  
  |............|  |............+##+............|  
  |.$..........|  |............|  |............|  
  --------------  -------+------  -----------+--  
                         #                   #    
  --------------  -------+------  -----------+--  
  |............|  |............|  |............| 
  |............|  |............|  |.........c..|  
  |............|  |............|  |............|  
  |...J........+##+............|  |............| 
  --------------  --------------  --------------  
                                                    